<html>
<head>
    <title>My resume </title>
    
           <style>
           div {
                  border: 0.5px solid light grey;
                  background: linen;
                  margin-top: 20px;
                  margin-bottom: 10px;
                  margin-right: 1px;
                  margin-left: 1px;
                  padding-top: 0px;
                  padding-right: 1px;
                  padding-bottom: 50px;
                  padding-left: 0px;
                
                 .image {
                            display: inline-block;
}

            </style>
        </head>
        
    <BODY bgcolor="transparent">
    
            <div>
            <blockquote> <blockquote> <blockquote> 
                <p style="font-size: 50px; font-display: block ;font-family:serif">Karrman Bhatia </p>
            </blockquote></blockquote></blockquote>
        
            <blockquote> <blockquote> <blockquote>
               <h2> IT Fresher-Learner &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;


                        <a href="my_profile.html">HOME</a>&emsp;
                        <a href="resume_me.html"> RESUME</a>&emsp;
                        <a href="projects_me.html">PROJECT</a>&emsp;
                        <a href="contact_me.html"> CONTACT</a>&emsp;<br><br>
    
                   <h1><strong>Resume:-</strong></h1> <h2> <strong>My Education </strong></h2>
        <table cellspacing="12">
        <thead>
            <tr>
                
                <td><strong>Course</strong></td>
                <td><strong>Institution</strong></td>
                <td><strong>Board</strong></td>
                <td><strong>Year of Passing</strong></td>
                <td><strong>Percentage/Cgpa</strong></td>
            </tr>
        </thead>
            
            <tr>
                <td> CLASS X</td>
                <td>DAV Public School, Sec-49, FBD</td>
                <td>CBSE</td>
                <td>2015</td>
                <td>CGPA-10</td>    
            </tr>
            <tbody>
            <tr>
            <td> CLASS XII</td>
                <td>DAV Public School, Sec-49, FBD</td>
                <td>CBSE</td>
                <td>2017</td>
                <td>89.6%</td>
            </tr>
            
            <tr>
            <td> Btech Degree- ECE Branch</td>
                <td>MIT ADT University,Pune</td>
                <td>MIT-ADT University</td>
                <td>2021</td>
                <td>CGPA-8.96</td>
            </tr>
            </tbody>
        
        </table>
        <hr>
                <h2><strong>My Skills </strong></h2>
                
                   <table>
                   <tr>
                    <td> 
                            <table cellspacing="10">
                            <ol>
                                    <tr>
                                        <td><li>CSS(3)</li></td>
                                        <td>⭐⭐⭐⭐</td>
                                    </tr>
                                        <tr>      

                                        <td><li>HTML(5)</li></td>
                                        <td>⭐⭐⭐⭐⭐</td>
                                    </tr>
                                    <tr>
                                        <td><li>Bootstrap Framework</li></td>
                                        <td>⭐⭐⭐</td>
                                        </tr>
                                <tr>
                                        <td><li>Object Oriented Programming</li></td>
                                        <td>⭐⭐⭐</td>
                                    </tr>
                                    <tr>    
                                        <td><li>JavaScript</li></td>
                                       <td> ⭐⭐⭐</td>
                                    </tr>
                                    <tr>
                                        <td><li>MySQL</li></td>
                                        <td>⭐⭐⭐</td>
                                    </tr> 
                                    
                          
                           </ol>

                            </table>  
                    </td>
                    </tr>
                   </table>
                   <hr>
                   
                   
                   
                   
                  

    </body>
</html>